.about {
  padding-bottom: 8rem;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    gap: 2.4rem;
  }

  &__nav {
    grid-column: span 5;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  &__nav-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &__nav-item {
    @extend %fs-t2;
    opacity: 0.5;

    &.active {
      opacity: 1;
    }
  }

  &__body {
    grid-column: span 19;
  }

  &__author-info {
    display: flex;
    align-items: flex-start;
    gap: 4rem;
    margin-bottom: 5rem;
  }

  &__author-img {
    flex-shrink: 0;
    width: 43.5rem;
    aspect-ratio: 435 / 650;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__author-content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  &__author-block {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__author-achievements {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2.4rem;
  }

  &__author-achievements-list {
    grid-column: span 8;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__author-achievement {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__author-achievement-date {
    @extend %fs-t3
  }

  &__author-grades {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__author-grades-title {
    @extend %fs-h3;
  }

  &__author-grades-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__lead {
    margin-bottom: 2rem;

    @extend %fs-t1;
  }

  &__text-wrapper {
    column-count: 2;
    column-gap: 2.4rem;
    margin-bottom: -1.5rem;
    max-height: 30rem;

    p {
      display: inline-block;
      width: 100%;
      margin-bottom: 1.5rem;
    }
  }

  &__awards {
    display: grid;
    grid-template-columns: repeat(19, 1fr);
    align-items: flex-start;
    gap: 2.4rem;

    .swiper {
      margin: 0 0 -15rem;
    }
  }

  &__awards-img-slider {
    grid-column: span 9;
  }

  &__awards-img-slide {
    aspect-ratio: 585 / 824;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__awards-slider {
    grid-column: 11 / -1;

    .swiper-slide {
      opacity: 0.5;

      &.swiper-slide-thumb-active {
        opacity: 1;
      }
    }
  }

  &__awards-slide {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__awards-date {
    @extend %fs-t3;
  }

  &__awards-text {
    @extend %fs-t1;
  }
}