.contacts {
  flex-grow: 1;
  display: flex;

  @include breakpoint(mobile) {
    border-top: 1px solid var(--border-color);
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    gap: 2.4rem;
    height: 100%;

    @include breakpoint(small-tablet) {
      height: auto;
      grid-template-columns: 1fr;
      gap: 3.6rem;
    }
  }

  &__info {
    grid-column: span 5;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @include breakpoint(small-tablet) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem 3.4rem;
      grid-column: 1 / -1;
    }
  }

  &__info-block {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &:nth-of-type(3n + 1) {
      grid-column: span 2;
    }
  }

  &__info-title {
    @extend %fs-t3;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.04em;

    opacity: 0.5;
  }

  &__info-text {
    max-width: 15rem;

    @include breakpoint(small-tablet) {
      max-width: none;
    }
  }

  &__body {
    grid-column: span 19;


    @include breakpoint(small-tablet) {
      position: relative;
      height: 56.5rem;
      grid-column: 1 / -1;
    }
  }

  &__map {
    height: 100%;

    @include breakpoint(small-tablet) {
      position: absolute;
      left: -2rem;

      width: 100vw;
    }

    iframe {
      width: 100%;
      height: 100%;
    }
  }
}