.portfolio-single {
  padding-bottom: 8rem;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    gap: 2.4rem;
  }

  &__title {
    margin-bottom: 3rem;
  }

  &__nav {
    grid-column: span 5;
    display: flex;
    flex-direction: column;
  }

  &__nav-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-bottom: 3.5rem;

    border-bottom: 1px solid var(--border-color)  ;
  }

  &__nav-item {
    @extend %fs-t2;
    opacity: 0.5;

    &.active {
      opacity: 1;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 3.5rem;
    padding-bottom: 8rem;
  }

  &__info-block {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__info-title {
    @extend %fs-t3;
    font-weight: 500;
    opacity: 0.5;
  }

  &__body {
    grid-column: span 19;
  }

  &__current-img {
    aspect-ratio: 1262 / 730;
    margin-bottom: 1rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__gallery {
    .swiper-slide {
      width: 14rem !important;
      aspect-ratio: 140 / 80;

      cursor: pointer;

      transition: 0.3s;
    }

    .swiper-slide-thumb-active {
      opacity: 0.2;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}