.services {
  padding-bottom: 8rem;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    gap: 2.4rem;
  }

  &__body {
    grid-column: 6 / -1;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(19, 1fr);
    gap: 2.4rem;
  }

  &__img-slider {
    position: relative;
    grid-column: span 9;
  }

  &__img-slide {
    aspect-ratio: 585 / 824;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__slider {
    grid-column: 11 / -1;

    .swiper-slide {
      opacity: 0.5;

      &.swiper-slide-thumb-active {
        opacity: 1;
      }
    }
  }

  &__slide {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .swiper {
      margin: 0 0 -15rem;
    }
  }

  &__title {
    @extend %fs-h2;
  }
}