.video {
  padding-bottom: 8rem;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    gap: 2.4rem;
  }

  &__body {
    grid-column: 6 / -1;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem 4.2rem;
  }

  &__preview {
    position: relative;

    display: block;
    aspect-ratio: 610 / 360;
    margin-bottom: 2rem;

    &::before {
      content: '';

      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      width: 3rem;
      height: 5.7rem;
      background: url("../img/icons/play-icon.svg") no-repeat center;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    font-weight: 400;
    margin-bottom: 1rem;
  }

  &__time {
    @extend %fs-t3;
    opacity: 0.5;
  }
}